<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Makedown_readme | log your beauty</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Markdown Demo  一、标题 1. 使用 # 表示标题，其中 # 号必须在行首，例如： 一号标题 二号标题 三号标题 四号标题 五号标题 六号标题 2. 使用 === 或者 --- 表示，例如： 一级标题 二级标题 扩展：如何换行？ 一般使用 两个空格 加 回车 换行，不过一些 IDE 也可以直接使用回车换行。
二、分割线 使用三个或以上的 - 或者 * 表示，且这一行只有符号，注意不要被识别为二级标题即可，例如中间或者前面可以加空格
  三、斜体和粗体 使用 * 和 ** 分别表示斜体和粗体，例如
斜体 粗体 又斜又粗
**扩展：**删除线使用两个 ~ 表示，例如 我是要删掉的文字
 四、超链接和图片 超链接和图片的写法类似，图片仅在超链接前多了一个 ! ，一般是 [文字描述] (链接)
两种写法，分别是： 第一种写法 和 第二种写法
图片的话就比如这样：  五、无序列表 使用 -、&#43; 和 * 表示无序列表，前后留一行空白，可嵌套，例如">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Makedown_readme" />
<meta property="og:description" content="Markdown Demo  一、标题 1. 使用 # 表示标题，其中 # 号必须在行首，例如： 一号标题 二号标题 三号标题 四号标题 五号标题 六号标题 2. 使用 === 或者 --- 表示，例如： 一级标题 二级标题 扩展：如何换行？ 一般使用 两个空格 加 回车 换行，不过一些 IDE 也可以直接使用回车换行。
二、分割线 使用三个或以上的 - 或者 * 表示，且这一行只有符号，注意不要被识别为二级标题即可，例如中间或者前面可以加空格
  三、斜体和粗体 使用 * 和 ** 分别表示斜体和粗体，例如
斜体 粗体 又斜又粗
**扩展：**删除线使用两个 ~ 表示，例如 我是要删掉的文字
 四、超链接和图片 超链接和图片的写法类似，图片仅在超链接前多了一个 ! ，一般是 [文字描述] (链接)
两种写法，分别是： 第一种写法 和 第二种写法
图片的话就比如这样：  五、无序列表 使用 -、&#43; 和 * 表示无序列表，前后留一行空白，可嵌套，例如" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xxszkj123.github.io/post/makedown_readme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-25T10:36:09&#43;08:00" />
<meta property="article:modified_time" content="2021-02-25T10:36:09&#43;08:00" />

<meta itemprop="name" content="Makedown_readme">
<meta itemprop="description" content="Markdown Demo  一、标题 1. 使用 # 表示标题，其中 # 号必须在行首，例如： 一号标题 二号标题 三号标题 四号标题 五号标题 六号标题 2. 使用 === 或者 --- 表示，例如： 一级标题 二级标题 扩展：如何换行？ 一般使用 两个空格 加 回车 换行，不过一些 IDE 也可以直接使用回车换行。
二、分割线 使用三个或以上的 - 或者 * 表示，且这一行只有符号，注意不要被识别为二级标题即可，例如中间或者前面可以加空格
  三、斜体和粗体 使用 * 和 ** 分别表示斜体和粗体，例如
斜体 粗体 又斜又粗
**扩展：**删除线使用两个 ~ 表示，例如 我是要删掉的文字
 四、超链接和图片 超链接和图片的写法类似，图片仅在超链接前多了一个 ! ，一般是 [文字描述] (链接)
两种写法，分别是： 第一种写法 和 第二种写法
图片的话就比如这样：  五、无序列表 使用 -、&#43; 和 * 表示无序列表，前后留一行空白，可嵌套，例如"><meta itemprop="datePublished" content="2021-02-25T10:36:09&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-25T10:36:09&#43;08:00" />
<meta itemprop="wordCount" content="194">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Makedown_readme"/>
<meta name="twitter:description" content="Markdown Demo  一、标题 1. 使用 # 表示标题，其中 # 号必须在行首，例如： 一号标题 二号标题 三号标题 四号标题 五号标题 六号标题 2. 使用 === 或者 --- 表示，例如： 一级标题 二级标题 扩展：如何换行？ 一般使用 两个空格 加 回车 换行，不过一些 IDE 也可以直接使用回车换行。
二、分割线 使用三个或以上的 - 或者 * 表示，且这一行只有符号，注意不要被识别为二级标题即可，例如中间或者前面可以加空格
  三、斜体和粗体 使用 * 和 ** 分别表示斜体和粗体，例如
斜体 粗体 又斜又粗
**扩展：**删除线使用两个 ~ 表示，例如 我是要删掉的文字
 四、超链接和图片 超链接和图片的写法类似，图片仅在超链接前多了一个 ! ，一般是 [文字描述] (链接)
两种写法，分别是： 第一种写法 和 第二种写法
图片的话就比如这样：  五、无序列表 使用 -、&#43; 和 * 表示无序列表，前后留一行空白，可嵌套，例如"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        log your beauty
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://xxszkj123.github.io/post/makedown_readme/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://xxszkj123.github.io/post/makedown_readme/&amp;text=Makedown_readme" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xxszkj123.github.io/post/makedown_readme/&amp;title=Makedown_readme" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Makedown_readme</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-25T10:36:09+08:00">February 25, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="markdown-demo">Markdown Demo</h1>
<hr>
<h2 id="一标题">一、标题</h2>
<h3 id="1-使用--表示标题其中--号必须在行首例如">1. 使用 <code>#</code> 表示标题，其中 <code>#</code> 号必须在行首，例如：</h3>
<h1 id="一号标题">一号标题</h1>
<h2 id="二号标题">二号标题</h2>
<h3 id="三号标题">三号标题</h3>
<h4 id="四号标题">四号标题</h4>
<h5 id="五号标题">五号标题</h5>
<h6 id="六号标题">六号标题</h6>
<h3 id="2-使用--或者-----表示例如">2. 使用 <code>===</code> 或者 <code>---</code> 表示，例如：</h3>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h4 id="扩展如何换行"><strong>扩展：如何换行？</strong></h4>
<p>一般使用 <strong>两个空格</strong> 加 <strong>回车</strong> 换行，不过一些 IDE 也可以直接使用回车换行。</p>
<h2 id="二分割线">二、分割线</h2>
<p>使用三个或以上的 <code>-</code> 或者 <code>*</code>  表示，且这一行只有符号，<strong>注意不要被识别为二级标题即可</strong>，例如中间或者前面可以加空格</p>
<hr>
<hr>
<h2 id="三斜体和粗体">三、斜体和粗体</h2>
<p>使用 <code>*</code> 和 <code>**</code> 分别表示斜体和粗体，例如</p>
<p><em>斜体</em>
<strong>粗体</strong>
<em><strong>又斜又粗</strong></em></p>
<h4 id="扩展删除线使用两个--表示例如">**扩展：**删除线使用两个 <code>~</code> 表示，例如</h4>
<p><del>我是要删掉的文字</del></p>
<hr>
<h2 id="四超链接和图片">四、超链接和图片</h2>
<p>超链接和图片的写法类似，图片仅在超链接前多了一个 <code>!</code> ，一般是 [文字描述] (链接)<br>
两种写法，分别是： <a href="https://www.baidu.com/">第一种写法</a> 和 <a href="https://www.baidu.com/">第二种写法</a><br>
图片的话就比如这样： <img src="https://www.zybuluo.com/static/img/logo.png" alt="Image"></p>
<hr>
<h2 id="五无序列表">五、无序列表</h2>
<p>使用 <code>-</code>、<code>+</code> 和 <code>*</code> 表示无序列表，前后留一行空白，可嵌套，例如</p>
<ul>
<li>一层
<ul>
<li>二层</li>
<li>二层
<ul>
<li>三层
<ul>
<li>四层</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一层</li>
</ul>
<hr>
<h2 id="六有序列表">六、有序列表</h2>
<p>使用 <code>1. </code> （点号后面有个空格）表示有序列表，可嵌套，例如</p>
<ol>
<li>一层
<ol>
<li>二层</li>
<li>二层</li>
</ol>
</li>
<li>一层</li>
</ol>
<hr>
<h2 id="七文字引用">七、文字引用</h2>
<p>使用 <code>&gt;</code> 表示，可以有多个 <code>&gt;</code>，表示层级更深，例如</p>
<blockquote>
<p>第一层</p>
<blockquote>
<p>第二层
这样是跳不出去的</p>
<blockquote>
<p>还可以更深</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这样就跳出去了</p>
</blockquote>
<hr>
<h2 id="八行内代码块">八、行内代码块</h2>
<p>其实上面已经用过很多次了，即使用 ` 表示，例如</p>
<p><code>行内代码块</code></p>
<h3 id="扩展很多字符是需要转义使用反斜杠--进行转义">扩展：很多字符是需要转义，使用反斜杠 <code>\</code> 进行转义</h3>
<hr>
<h2 id="九代码块">九、代码块</h2>
<p>使用四个空格缩进表示代码块，例如</p>
<pre><code>public class HelloWorld
{
    public static void main(String[] args)
    { 
        System.out.println( &quot;Hello, World!&quot; );
    }
}
</code></pre>
<p>一些 IDE 支持行数提示和着色，一般使用三个 ` 表示，例如</p>
<pre><code>public class HelloWorld
{
    public static void main(String[] args)
    { 
        System.out.println( &quot;Hello, World!&quot; );
    }
}
</code></pre><hr>
<h2 id="十表格">十、表格</h2>
<p>直接看例子吧，第二行的 <code>---:</code> 表示了对齐方式，默认<strong>左对齐</strong>，还有<strong>右对齐</strong>和<strong>居中</strong></p>
<table>
<thead>
<tr>
<th>商品</th>
<th style="text-align:right">数量</th>
<th style="text-align:center">单价</th>
</tr>
</thead>
<tbody>
<tr>
<td>苹果苹果苹果</td>
<td style="text-align:right">10</td>
<td style="text-align:center">$1</td>
</tr>
<tr>
<td>电脑</td>
<td style="text-align:right">1</td>
<td style="text-align:center">$1999</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="十一数学公式">十一、数学公式</h2>
<p>使用 <code>$</code> 表示，其中一个 $ 表示在行内，两个 $ 表示独占一行。
例如质量守恒公式：$$E=mc^2$$
支持 <strong>LaTeX</strong> 编辑显示支持，例如：$\sum_{i=1}^n a_i=0$， 访问 <a href="https://www.zybuluo.com/static/img/logo.png">MathJax</a> 参考更多使用方法。</p>
<p>推荐一个常用的数学公式在线编译网站： <a href="https://www.codecogs.com/latex/eqneditor.php">https://www.codecogs.com/latex/eqneditor.php</a></p>
<hr>
<h2 id="十二支持html标签">十二、支持HTML标签</h2>
<h3 id="1-例如想要段落的缩进可以如下">1. 例如想要段落的缩进，可以如下：</h3>
<p>  不断行的空白格 或 <br>
  半方大的空白 或 <br>
  全方大的空白 或 </p>
<hr>
<h2 id="十三其它">十三、其它</h2>
<ol>
<li>markdown 各个 IDE 的使用可能存在大同小异，一般可以参考各个 IDE 的介绍文档</li>
<li>本文档介绍的内容基本适用于大部分的 IDE</li>
<li>其它一些类似 <strong>流程图</strong> 之类的功能，需要看 IDE 是否支持。</li>
</ol>
<p>查看原始数据：<a href="https://gitee.com/afei_/MarkdownDemo/raw/master/README.md">https://gitee.com/afei_/MarkdownDemo/raw/master/README.md</a></p>
<p>博客：<a href="https://blog.csdn.net/afei__/article/details/80717153">https://blog.csdn.net/afei__/article/details/80717153</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xxszkj123.github.io" >
    &copy;  log your beauty 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
